# AkiCraft

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/hamusuke/akicraft/: AkiCraft.java
src/main/java/com/hamusuke/akicraft/command/: OpenAkiClientCommand.java
src/main/java/com/hamusuke/akicraft/download/: DownloadCountingOutputStream.java  FileDownload.java
src/main/java/com/hamusuke/akicraft/screen/: AkiBuildingScreen.java  AkiGameResultScreen.java  AkiScreen.java  EnumSelectionScreen.java  ErrorDisplay.java  GuessResultScreen.java  MessageDisplay.java  RelatedToAkiScreen.java  UseTextureManagerScreen.java
src/main/java/com/hamusuke/akicraft/texture/: InputStreamTexture.java  TextureManager.java
src/main/java/com/hamusuke/akicraft/util/: AkiEmotions.java  AvailableThemeSearcher.java  ImageDataDeliverer.java  SupportedGuessTypeFinder.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/akicraft/lang/: en_us.json  ja_jp.json
